src/WpfAndMVVM/Views/GameView.xaml

<UserControl x:Class="WpfAndMVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAndMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" Content="Add" CommandParameter="{Binding}" Command="{Binding AddCommand}" Style="{StaticResource ActionButtonTheme}" />
            <Button Margin="3" Padding="3" Content="Edit" CommandParameter="{Binding}" Command="{Binding Edit}" Style="{StaticResource ActionButtonTheme}" />
            <Button Margin="3" Padding="3" Content="Delete" CommandParameter="{Binding}" Command="{Binding Delete}" Style="{StaticResource ActionButtonTheme}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible">
            <DataGrid Style="{DynamicResource DataGridTheme}"
                      ItemsSource="{Binding Games}"
                      SelectedItem="{Binding SelectedGame}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}"/>
                    <DataGridTextColumn FontSize="15" Header="Title" Binding="{Binding Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
